<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bmw website">
	  <meta name="keywords" content="Ibrahim Adams Web">
  	<meta name="author" content="Ibrahim Adams">
    <title>©Ibrahim Adams 2024</title>
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="icon" href="files/favicon.png">
  
    <section id="showcase">
      <div class="container">
      				<div class="dark">
        <h1 class="dark">BMW MD DEPLOYED SUCCESSFULLY</h1>
         <p class="dark"><a href="https://whatsapp.com/channel/0029VaZuGSxEawdxZK9CzM0Y"><h1>Follow Wachnnel For Updates</h1></a></p>
        </for     </div>
	</div>

